<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EE000000"
    android:orientation="vertical">
    <ViewAnimator
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/rly_bookreadmenuchapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Iv_bookreadmenuprevchapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/prechapter"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBar_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/seekbardragstyle"
                android:thumb="@mipmap/barbottommenu"
                android:thumbOffset="0dip" />
            <!--android:layout_toLeftOf="@+id/Iv_bookreadmenunextchapter"-->
            <!--android:layout_toRightOf="@+id/Iv_bookreadmenuprevchapter"-->

            <TextView
                android:id="@+id/Iv_bookreadmenunextchapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/nextchapter"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lly_bookreadmenucatalog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Iv_bookreadmenucatalog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/outlinebottommenu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bookreadmenurotate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Iv_bookreadmenurotate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bookreadmenudaymode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Iv_bookreadmenudaymode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bookreadmenushare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Iv_bookreadmenushare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/drawing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bookreadmenumoremain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Iv_bookreadmenumainmore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/moreinitbottommenu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bookreadmenubookmark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_bookreadmenubookmark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_bookreadmenuorientation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_bookreadmenuorientation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="11dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pageSlider"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/page_num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </ViewAnimator>
</LinearLayout>
